#postgre AutoConfig
server.port = 8080
spring.datasource.url = jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
#spring.datasource.url = jdbc:postgresql://localhost:5432/TestDb9
spring.datasource.username = postgres.juyiayecsggrxlgrphon
spring.datasource.password = grants-app-pass

#hibernate and JPA autoConfig
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true